DAY 5 PRACTICE

#Creating a list and applying different operations

>>> nums=[1,2,3,4,5,6,5,4,2]
>>> print(nums)
[1, 2, 3, 4, 5, 6, 5, 4, 2]

>>> nums.insert(2,77)
>>> print(nums)
[1, 2, 77, 3, 4, 5, 6, 5, 4, 2]

>>> nums=[23,45,67,43,56]
>>> nums.append(34)
>>> print(nums)
[23, 45, 67, 43, 56, 34]

>>> nums=[33,434,55,66,77,88,44,33,43,346,65]
>>> del nums[0:3]
>>> print(nums)
[66, 77, 88, 44, 33, 43, 346, 65]

>>> nums=[33,434,55,66,77,88,44,33,43,346,65]
>>> nums.pop()
65

>>> nums=[33,434,55,66,77,88,44,33,43,346,65]
>>> nums.remove(434)
>>> print(nums)
[33, 55, 66, 77, 88, 44, 33, 43, 346, 65]

>>> nums=[33,434,55,66,77,88,44,33,43,346,65]
>>> nums.pop(2)
55

DAY 5 TASK

1)Create program for list of n integer values
>>> n = 25
>>> list =[x for x in range(0,n)]
>>> print('list =',list)
list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

>>> list.append(444)
>>> print(list)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 444]

>>> list.insert(5,6)
>>> print(list)
[0, 1, 2, 3, 4, 6, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 444]

>>> list=max(list)
>>> print(list)
444

>>>list=min(list)
>>>print(list)
0

2)Create a tuple and print reverse of the created tuple

>>> sample_tupl=(11,22,33,44,55,66,77)
>>> print(sample_tupl)
(11, 22, 33, 44, 55, 66, 77)
>>> rev=sample_tupl[::-1]
>>> print('the reverse of the tuple is :',rev)
the reverse of the tuple is : (77, 66, 55, 44, 33, 22, 11)

3)Create a tuple and convert it into a list

>>> tup=(1,3,4,5,6,8)
>>> conlst=list(tup)
>>> print('Tuple converted to list is:',conlst)
Tuple converted to list is: [1, 3, 4, 5, 6, 8]
>>>








