DAY 6 TASK

1) Write a python script to merge two python dictonaries

>>> fruits = {"apple": 2, "orange" : 3, "tangerine": 5}
>>> dry_fruits = {"cashew": 3, "almond": 4, "pistachio": 6}
>>> fruits.update(dry_fruits)
>>> print(fruits)
{'apple': 2, 'orange': 3, 'tangerine': 5, 'cashew': 3, 'almond': 4, 'pistachio': 6}

2) Write a python program to remove a key from a dictonarymyDict = {'a':1,'b':2,'c':3,'d':4}

print(myDict)
if 'a' in myDict: 
    del myDict['a']
print(myDict)

3) Write a Python program to map two lists into a dictionary

>>> keys=['1','2','3','4','5']
>>> values=['red','blue','black','violet','yellow']
>>> colour_num=dict(zip(keys,values))
>>> print(colour_num)
{'1': 'red', '2': 'blue', '3': 'black', '4': 'violet', '5': 'yellow'}

4) Write a Python program to find the length of a set
>>> set1 = {1,2,3,4,5,6,7,8}
>>> print("The length of the set is",len(set1))
The length of the set is 8

5) Write a Python program to remove the intersection of a 2nd set from the 1st set

INPUT CODE

>>>sn1 = {2,4,6,8,10}
>>>sn2 = {8,10,12,14,16}
>>>print("Original sets:")
>>>print(sn1)
>>>print(sn2)
>>>print("\nRemove the intersection of a 2nd set from the 1st set using difference_update():")
>>>sn1.difference_update(sn2)
>>>print("sn1: ",sn1)
>>>print("sn2: ",sn2)

OUTPUT CODE

Original sets:
{2, 4, 6, 8, 10}
{8, 10, 12, 14, 16}

Remove the intersection of a 2nd set from the 1st set using difference_update():
sn1:  {2, 4, 6}
sn2:  {8, 10, 12, 14, 16}



 